/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
:root {
  --color-primary-100: #00bcd4;
  --color-primary-200: #47c4d9;
  --color-primary-300: #67cbde;
  --color-primary-400: #81d3e2;
  --color-primary-500: #99dae7;
  --color-primary-600: #afe2ec;
  --color-surface-100: #121212;
  --color-surface-200: #282828;
  --color-surface-300: #3f3f3f;
  --color-surface-400: #575757;
  --color-surface-500: #717171;
  --color-surface-600: #8b8b8b;
  --color-surface-mixed-100: #192122;
  --color-surface-mixed-200: #2e3637;
  --color-surface-mixed-300: #454c4c;
  --color-surface-mixed-400: #5d6363;
  --color-surface-mixed-500: #767b7b;
  --color-surface-mixed-600: #8f9494;
  --color-background: var(--color-surface-100);
  --color-surface: var(--color-surface-mixed-300);
  --color-text: white;
  --color-border: var(--color-surface-mixed-400);
  --color-primary: var(--color-primary-400);
  --color-error: red;
}

html {
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace;
  font-size: 1em;
}

a {
  background-color: #0000;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted buttontext;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  white-space: normal;
  max-width: 100%;
  padding: 0;
  display: table;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template, [hidden] {
  display: none;
}

body {
  font: 16px / 1.2 Fira Sans, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

button {
  color: var(--color-primary-400);
  text-align: center;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 3em;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.5em;
  text-decoration: none;
  transition: filter .2s ease-in-out;
  display: flex;

  &:active, &:focus, &:hover {
    filter: brightness(130%);
  }

  &.btn-big {
    padding: 14px 28px;
    font-size: 1.3em;
  }

  &.btn-primary {
    background-color: var(--color-primary-500);
    color: var(--color-surface-mixed-100);
  }

  &.btn-inverse {
    background-color: var(--color-surface-100);
    color: #fff;
  }

  &[disabled="disabled"] {
    background-color: var(--color-surface-600);
    color: var(--color-surface-300);
  }
}

.container {
  flex-direction: column;
  width: 100%;
  min-width: 380px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;

  &.flex-row {
    flex-direction: row;
  }
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
  display: flex;
}

.flex-gap {
  gap: 20px;
}

.flex-gap-10 {
  gap: 10px;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.mb-20 {
  margin-bottom: 20px;
}

header {
  background-color: var(--color-surface-mixed-300);

  & .container {
    height: 60px;

    & * {
      max-height: 60px;
    }
  }

  & .site-logo {
    & .site-icon {
      & img {
        width: 100%;
        height: auto;
      }
    }
  }

  & h1 {
    margin: 0;
    font-size: 1.4em;

    & a {
      gap: 2px;
    }

    & em {
      color: var(--color-primary-600);
      text-transform: uppercase;
      margin-top: -5px;
      font-size: .9em;
    }
  }

  & a {
    color: var(--color-text);
    text-decoration: none;
  }

  & .cart {
    & a {
      gap: 2px;
    }

    & #cart-count {
      background-color: var(--color-primary-600);
      color: var(--color-surface-200);
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      font-size: 1.2em;
      font-weight: bold;
      display: flex;
    }
  }
}

footer {
  background-color: var(--color-surface-200);
  margin-top: auto;
  padding: 20px 0;

  & p {
    color: var(--color-surface-600);
    font-size: .9em;
  }

  & a {
    color: var(--color-surface-600);
    text-decoration: underline;
    transition: color .1s ease-in-out;

    &:hover, &:active, &:focus {
      color: var(--color-primary-400);
    }
  }

  & p + p {
    margin-top: 10px;
  }
}

main {
  margin-bottom: 40px;
}

.hero {
  width: 100%;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;

  & .illustration {
    height: 60vh;

    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;

      &.desktop {
        display: none;
      }

      @media (width >= 900px) {
        &.mobile {
          display: none;
        }

        &.desktop {
          display: block;
        }
      }
    }
  }

  & .overlay {
    background-image: linear-gradient(180deg, transparent, transparent 20%, var(--color-surface-100) 80%);
    position: absolute;
    inset: 0;

    @media (width >= 900px) {
      & {
        background-image: linear-gradient(90deg, transparent, transparent 20%, var(--color-surface-100) 80%);
      }
    }
  }

  & .hero-content {
    color: var(--color-surface-100);
    background: #fff;
    font-size: 1.2em;
    position: absolute;
    bottom: 5%;
    left: -5vw;
    right: -5vw;
    transform: rotate(355deg);

    & .container {
      text-align: center;
      max-width: 700px;
      height: 100%;
      padding: 20px;
    }

    & h1 {
      margin: 0 0 5px;
    }

    & p {
      font-size: 1.2em;
    }
  }
}

.product-grid {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  display: grid;

  & .product-card {
    text-align: center;
    flex-direction: column;

    & a {
      flex-direction: column;
      gap: 10px;
    }
  }

  @media (width >= 720px) {
    & {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (width >= 1000px) {
    & {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}

.product-list {
  & .product-card {
    flex-direction: row;

    & a {
      flex-direction: row;
      gap: 20px;
      min-width: 0;
      max-height: 120px;

      & img {
        width: auto;
        height: 100%;
      }
    }
  }
}

.product-card {
  background-color: var(--color-surface-mixed-200);
  border-radius: 1em;
  flex-direction: column;
  min-width: 0;
  padding: 20px;
  transition: box-shadow, transform .2s ease-in-out;
  display: flex;

  & a {
    color: var(--color-text);
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    display: flex;

    & img {
      border-radius: 1em;
      width: 100%;
      height: auto;
    }
  }

  & button {
    margin-top: auto;
  }

  &:hover, &:active, &:focus {
    box-shadow: 0 0 10px 2px var(--color-primary-100);
    transform: scale(1.01);
  }
}

.product-detail {
  flex-direction: column;
  margin: 40px 0;
  display: flex;

  & picture {
    & img {
      width: 100%;
      height: auto;
    }
  }

  & .product-info {
    text-align: center;
    background-color: var(--color-surface-mixed-200);
    border-radius: 1em;
    flex-direction: column;
    flex: auto;
    padding: 20px;
    display: flex;

    & p {
      margin-bottom: 20px;
      font-size: 1.2em;
    }

    & button {
      margin-top: auto;
    }
  }

  @media (width >= 720px) {
    & {
      flex-direction: row;
      padding: 20px 0;
    }

    & picture {
      flex: 0 0 50%;
    }

    & .product-info {
      text-align: left;
    }
  }
}

.callout {
  flex-direction: column;
  margin: 40px 0;
  display: flex;

  & picture {
    margin-bottom: 5px;

    & img {
      border-radius: 1em;
      width: 100%;
      height: auto;
    }
  }

  & .callout-text {
    text-align: center;

    & h2 {
      margin-bottom: 5px;
    }

    & p {
      line-height: 1.5em;
    }
  }

  @media (width >= 720px) {
    & {
      flex-direction: row;
      gap: 20px;
    }

    &:nth-child(2n) {
      flex-direction: row-reverse;
    }

    & .callout-text {
      text-align: left;
      align-content: center;
      max-width: 600px;
    }
  }
}

main.cart {
  margin: 40px auto;
}

#promo-banner {
  background-color: var(--color-primary-100);
}

.promo-list {
  margin-bottom: 20px;

  & .product-card {
    opacity: 0;
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    max-height: 0;
    padding: 0;
    overflow: hidden;

    & a {
      flex-direction: row;
      gap: 20px;
      min-width: 0;
      height: 180px;

      & img {
        width: auto;
        height: 100%;
      }
    }

    &:hover, &:active, &:focus {
      box-shadow: none;
      transform: none;
    }

    & button {
      margin: 0;
    }

    &.expand {
      opacity: 1;
      max-height: 1000px;
    }
  }

  @media (width >= 720px) {
    & {
      margin-bottom: 0;
    }

    & .product-card {
      flex-direction: row;
    }
  }
}

/*# sourceMappingURL=./public/assets/css/styles.bundle.css.map */
